<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrasi User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      
    }

    footer {
      text-align: left;
      color: #777;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 10px 0;
      background-color: #f4f4f4;
    }
  </style>
</head>
<h1>Registrasi User</h1>
<body>

  <form id="registrationForm">
    <label for="username">Nama Lengkap :</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="email">Username:</label>
    <input type="email" id="Username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="email">Check Password :</label>
    <input type="email" id="check Password" name="check password" required>

    <button type="button" onclick="submitForm()" >Daftar</button>
  </form>

  <footer>
    Development by Mahasiswa STTNF @2021
  </footer>

  <script>
    function submitForm() {
      var username = document.getElementById('username').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      
      alert('Registrasi berhasil!\nUsername: ' + username + '\nEmail: ' + email);
         location.href = "login page.html" ;
    }
  </script>

</body>
</html>
